@import url('https://fonts.googleapis.com/css2? famille=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2? family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');
COULEURS DEFINIES
:root{
    --transparent: transparent;
    --inherit: inherit;
    --white:#fff;
    --black: #000;
    --primary: #9356DC;
    --secondary: #FF79DA;
    --tertiary: #99E2D0;
    --night-rider: #353535;
    --white-smoke: #f6f6f6;
    --dim-gray: #686868;
    --whisper: #EAEAEA;
    --blue-chalk: #e4d5f6;
    --silver: #c6bfbf;
    --deep-sea: #009f88;
}
body{
font-size: 16px;
margin: 0 auto;
background-color: #f6f6f6;
font-family: 'Roboto', sans-serif;
}
header{
    font-family: "Shrikhand", Arial, Helvetica, sans-serif; 
    text-align: center;
    box-shadow: 0 3px 3px 1px rgba(50, 48, 48, 0.069);
    padding: 4px;
    margin: 0;
    position: relative;
}
html{
    margin:0;
    padding: 0;
}
main{
    padding: 0;
    margin: 0 ;
}
main .ville{
    display: flex;
    gap: 16px;
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding: 8px;
    align-items: center;
}
main .ville i{
    font-size: 16px;
}
/* EXPLORER */

.exploration{
    text-align: center;
    
}
h1{
    margin: auto;
    height: 24px;
}
.reservez-menu, h2{
    margin-top: 20px;
    font-weight: bold;
    text-align:center;
    
}
.decouverte-resto,  p{
    font-size: 20px;
    align-items: center;
    margin-left: 33%;
    text-align: center;
}
.explore-bouton{
    background-image: linear-gradient(#FF79DA, #9356DC);
    border-radius: 32px;
    width: 25%;
    height: 50px;
    margin-top: 16px;
    border: none;
    color: var(--white);
    transition: transform 200ms;
    font-size: 16px;
    font-weight: bold;
}
.explore-bouton:hover{
    transform: scale(1.02);
    opacity: 0.9;
}
.section-accueil h2{
    text-align: left;
    margin-top: 36px;
    font-size: xx-large;
    
}
.tuto h3:hover{
    transform: scale(1.02);
}
.icone-couleur i{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    flex-basis: 60%;
    margin-right: 40px;
}
.carte1, .carte2, .carte3{
 display: flex;
    flex-direction: row;
    justify-content: inherit;
    align-items: center;
    align-content: inherit;
    margin: 2.5rem 0 0 0;
    border-radius: 1.75rem;
    padding: 2.25rem 1.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
    background-color: var(--white-smoke);
}
.icone .fa-mobile-alt, .fa-list-ul{
    color:#aba3a3a3;
    margin-left:10%;
    margin-right:10%;
    font-size:20px;
}
.fa-store {
    color: darkorchid;
    margin-right: 10%;
    margin-left:20%;
    font-size:20px;
}
.numero{
    position: relative;
    top: 0;
    left: -0.75rem;
    background-color: /*pink;*/#9356dc;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.liste-grille{
    padding: 1.5rem;
    margin: 1rem 0 1rem .75rem;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: justify;
    background-color:#fff; 
}
.exploration{
    background-color: var(--white-smoke);
}
.menus {
    
    background-color: var(--white-smoke);
}
.menus-cartes {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    padding: 32px;
}
.cartes{
    
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: var(--inherit);
    display: block;
    height: 280px;
    flex-grow:1;
    min-width: 350px;
    
}
.cartes img{
    height: 12rem;
    width: 100%;
    border: 0 solid var(--transparent);
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
    
}
.cartes-description{
        background-color: var(--white);
        border-radius: 0 0 20px 20px;
        position:relative;
}
 .cartes-description h3, p{
    margin-left: 15px;
    margin-top: 10px;
}   

.exploration .cartes{
    text-align: left;
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    
}
h2{
    text-align:left;
    margin-bottom: 32px;
}
h3{
    margin-top: 28px;
}
.cartes-description, p{
    margin-bottom: 10px;
    font-size: 18px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-end;
    background-color: white;
    border-radius: 1.25rem;
}
 i{
    font-size: 32px;
    right:16px;
    top: 50%;
    transform:translateY(-50%);
    }
.info-carte{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color:#99E2D0;
    padding: 8px;
    border-radius: 3px;
    color: #009f88;
    }
    
    footer {
        color: white;
        background-color: #353535;
        padding: 20px;
        margin: 0px -20px;
    }
    
    .footer-logo{
        font-family: shrikhand, cursive;
        font-size: 22px;
        margin-top: 30px;
        color:var(--white);
        margin-left: 1%;
        text-align: left;
    }
    footer li .icon {
        width: 15px;
        margin-right: 8px;
        font-size: 14px;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    a{
        line-height: 1.5;
        text-align:left;
        margin:0;
        text-decoration: none; 
        color: #f6f6f6;  
    }
    .cartes .far {
        font-size: 30px;
        margin-bottom:20px;
    }
    .cartes p{
        margin-left: -65%;
        margin-bottom: -20px;
        margin-right: 40%;
}
    
    


